clear, clf
%% Constants
cityLocations = LoadCityLocations;
INF = 1e100;
populationSize = 100;
N = size(cityLocations, 1);
mutationProbability = 1/N;
pTournament = 0.75;
tourn
numberOfGenerations = 1000;
elitismCopies = 1;

%% Plotting
figure(1)
clf
cityLocation = LoadCityLocations;
tspFigure = InitializeTspPlot(cityLocation,[0 20 0 20]); 
connection = InitializeConnections(cityLocation); 

%% 
population = InitializePopulation(populationSize, N);
fitness = zeros(populationSize,1);

bestFitnessArray = zeros(1, numberOfGenerations);
tic
for iGeneration = 1:numberOfGenerations
    for i = 1:populationSize
        chromosome = population(i,:);
        fitness(i) = EvaluateIndividual(chromosome,cityLocations);
    end
    [maximumFitness, bestIndividualIndex] = max(fitness);
    bestChromosome = population(bestIndividualIndex, :);
    bestFitnessArray(iGeneration) = maximumFitness;
    
    tempPopulation = population;
    
    for i = 1:2:populationSize
        i1 = TournamentSelect(fitness, pTournament, tournamentSize);
        i2 = TournamentSelect(fitness, pTournament, tournamentSize);
        chromosome1 = population(i1, :);
        chromosome2 = population(i2, :);
        tempPopulation(i, :) = chromosome1;
        tempPopulation(i+1, :) = chromosome2;
    end
    
    for i = 1:populationSize
        originalChromosome = tempPopulation(i,:);
        mutatedChromosome = Mutate(originalChromosome, mutationProbability);
        tempPopulation(i,:) = mutatedChromosome;
    end

    tempPopulation = InsertBestIndividual(tempPopulation, ...
        population(bestIndividualIndex,:), elitismCopies);
    population = tempPopulation;
    if iGeneration>1
        if bestFitnessArray(iGeneration) > bestFitnessArray(iGeneration-1)
            PlotPath(connection,cityLocation,bestChromosome);
        end
    end
end
toc
figure(2)
plot(bestFitnessArray);
disp(maximumFitness);

bestOld = [2,3,48,46,30,9,21,10,4,1,5,33,18,6,7,8,14,15,31,44,24,35,39,41,12,28,16,22,32,17,20,40,13,38,49,50,27,29,47,19,11,42,45,25,34,37,23,26,43,36];
bestFitness = 0.002862197958;


