1518272823324	Delete element
1518272875956	Move compilation unit
1518272887486	Move compilation unit
1518273016214	Move compilation unit
1518273021615	Move compilation unit
1518273026486	Move compilation unit
1518273031366	Move compilation unit
1518273035457	Move compilation unit
1518273040450	Move compilation unit
1518273114561	Delete element
1518273118787	Delete element
1518286897911	Delete element
1518293924022	Move file
1518293927965	Move files
1518293938292	Move files
1518294084520	Rename package 'Controller'
1518294095202	Rename package 'Model'
1518296342970	Rename package 'View'
