\relax 
\@writefile{toc}{\contentsline {subsection}{\numberline {1.b}}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.c}}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.d}}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.e}}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}MATLAB}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.b}}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.c}Hupp2c.m}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.d}Hupp2d.m}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.e}Hupp2e.m}{8}\protected@file@percent }
